spring.application.name=step03_Security_JWT

spring.jwt.secret=SahL5G83mGzrulJzffw-eD7RqphsXluJPBwxu0ncBFo


#swagger setting
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=9000

#JPA Setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=c##jpa
#spring.datasource.password=jpa

#\uC2A4\uD0A4\uB9C8\uC0DD\uC131(create)
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#logging.level.org.hiberate=debug
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.community.dialect.Oracle12cDialect

#AWS RDS??

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-rds.ctwk28i6e1sg.ap-northeast-2.rds.amazonaws.com:3306/bootDB?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=admin1234

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


